<!doctype html>
<html>
  <head>
    <title>LocalStorage Practice</title>
  </head>
  <body>
    <button id="save">Save Username</button>
    <button id="read">Read Username</button>
    <button id="delete">Delete Username</button>

    <script>
      const saveBtn = document.getElementById("save");
      const readBtn = document.getElementById("read");
      const deleteBtn = document.getElementById("delete");

      // 1. Save username
      saveBtn.addEventListener("click", () => {
        localStorage.setItem("name", "afiya");
      });

      // 2. Read username
      readBtn.addEventListener("click", () => {
        let value = localStorage.getItem("name");
        console.log(value);
      });

      // 3. Delete username
      deleteBtn.addEventListener("click", () => {
        localStorage.removeItem("name");
      });

      localStorage.setItem(
        "city",
        JSON.stringify(["pakistan", "hyderabad", "lliaqt"]),
      );
      let t = JSON.parse(localStorage.getItem("city"));
      console.log(t);
    </script>
  </body>
</html>
